<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAIN!" />

    <Button
        android:id="@+id/MaingotoMap"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Map"/>
    <Button
        android:id="@+id/MaingotoQna"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "QnA"/>
    <Button
        android:id="@+id/MaingotoCommunity"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Community"/>
    <Button
        android:id="@+id/MaingotoSite"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Site"/>


</LinearLayout>